.cart-items-wrapper {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	height: 90vh;
	background: linear-gradient(to bottom right, #1d3c45ec 50%, #d2611a70 );
	gap: 1rem;
}
.cart-container{
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	padding-block: 1rem;
	gap: .4rem;
}
.cart-box{
	overflow-x: scroll;
	height: 100%;
	width: 60%;
	display: flex;
	flex-direction: column;
	gap: .8rem;
}
.cart-header {
	display: grid;
	place-content: center;
    padding: .5rem 1rem;
	width: 27%;
	color: #d2601a;
	font-size: 1.5rem;
	align-self: center;
	box-shadow: 1px 1px 10px 1px #d2601a;
	border: none;
	border-radius: .3rem;
}
.cart-items{
	height: 45%;
	border-radius: .3rem;
	display: flex;
	width: 100%;
}
.cart-image {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #faf9f8;
}
.cart-image img{
	width: 90%;
}
.items-detail {
	width: 100%;
	padding: 0.8rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	background-color: #1d3c45c4;
	color: #fff;
}
.item-description h2,h4{
	color: #d2601a;
}
.items-detail p{
	color: #fff1e1;
}
.edit-info {
	border: 1px solid;
	padding: 1rem;
}
.edit-container {
	display: flex;
	justify-content: space-evenly;
}
.edit-size input {
	text-indent: 0.5rem;
	width: 30%;
}
.cart-button {
	height: 15vh;
	width: 100%;
	text-align: center;
	display: grid;
	place-content: center;
}
.cart-button button {
	border: none;
	border-radius: 5px;
	padding: 1rem 1rem;
	font-weight: bold;
	background-color: #1d3c45;
	color: #d2601a;
}
.cart-summary-wrapper{
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 20vh;
	background: #1d3c45;
	color: #fff1e1;
	position: absolute;
	top: -13rem;
}
.active{
	top: 0;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 20vh;
	background: #1d3c45;
	color: #fff1e1;
}
.summary-header{
	color: #d2601a;
}
.summary-info{
	text-align: center;
}
@media (max-width: 768px){
	.cart-items-wrapper {
		height: 94vh;
	}
	.cart-container{
		flex-direction: column;
		align-items: center;
		height: 100%;
		gap: 1rem;
	}
	.cart-box{
		width: 80%;
		order: 2;
	}
	.cart-header {
		padding: .3rem 0;
		width: 30%;
		font-size: 1.2rem;
	}
	.cart-items{
		height: 30%;
	}
	.cart-image {
		width: 40%;
	}
	.cart-image img{
		width: 70%;
	}
	.summary-header h1{
		display: none;
	}
	.summary-info{
		color: #d2601a;
		font-size: 1rem;
	}
	.summary-info span{
		color: #fff1e1;
	}
	.summary-info p:nth-child(4){
		color: #fff1e1;
	}
	.active{
		width: 45%;
		height: 15%;
		background: initial;
		box-shadow: 1px 1px 10px 1px #1d3c45;
	}
}
@media (max-width: 543px){
	.cart-items-wrapper {
		padding-bottom: 1rem;
	}
	.cart-container{
		height: 90%;
	}
	.cart-box{
		height: 85%;
		width: 90%;
	}
	.cart-header {
		width: 50%;
		font-size: 1rem;
	}
	.cart-items{
		height: 35%;
	}
	.cart-image {
		width: 45%;
	}
	.cart-image img{
		width: 90%;
	}
	.items-detail {
		width: 55%;
		font-size: .6rem;
		padding: 1rem;
	}
	.cart-button {
		height: 4vh;
		display: flex;
	}
	.cart-button button {
		font-size: .7rem;
		height: 100%;
		width: 30%;
		padding: 0;
	}
	.summary-info{
		width: 85%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: .5rem;
	}
	.active{
		width: 75%;
		height: 10%;
		font-size: .8rem;
	}
}